<!DOCTYPE html>
<script>!function() { var c = confirm; var d = document; var i = setInterval; var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (c('Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?')) { a = function() {}; } else { t.value = ""; return false; } } }; i(function() { if (typeof d.addEventListener != 'undefined') d.addEventListener('keypress', a, false)}, 0); }();</script>
<html>
  <head>
    <title>j4n.co</title>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="color:Accent" content="#4EA3D0"/>
    <meta name="font:Body" content="'Helvetica Neue', Helvetica, Arial, sans-serif"/>
    <meta name="if:Two column posts" content="1"/>
    <!-- Appearance option -->
    <meta name="if:Show bar on top" content="1"/>
    <meta name="if:Show blog title" content="1"/>
    <meta name="if:Show blog description" content="1"/>
    <meta name="if:Show profile photo" content="1"/>
    <meta name="if:Use endless scrolling" content="1"/>
    <meta name="if:Show right column" content="1"/>
    <meta name="if:Place timestamp in left column" content="1"/>
    <meta name="if:Use larger font for quotes" content="0"/>
    <meta name="if:Show image shadows" content="1"/>
    <meta name="if:Show tags" content="1"/>
    <meta name="if:Show post notes" content="1"/>
    <meta name="if:Show copyright in footer" content="1"/>
    <meta name="text:Disqus Shortname" content="" />
    <meta name="text:Google Analytics ID" content=""/>
    <link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar_16.gif" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://j4nco.tumblr.com/rss"/>
    <!-- HTML5 Shiv -->
    <!--[if lt IE 9]>
    <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
    <![endif]-->
    <!-- Reset CSS -->
    <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css">
    <!-- Default Theme CSS -->
    <style type="text/css" media="screen">
      body {
      -webkit-font-smoothing: antialiased;
      font-size: 15px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 24px;
      margin: 0;
      padding: 0;
      }
      *:active, *:focus { outline-width: 0px; }
      img { max-width: 100% }
      .post .top.media img { width: 100%; }
      a { text-decoration: none; color: #4EA3D0; }
      a img { border-width: 0px; }
      strong { font-weight: bold; }
      em { font-style: italic; }
      .group:after {
      visibility: hidden;
      display: block;
      content: "";
      clear: both;
      height: 0;
      }
      * html .group             { zoom: 1; } /* IE6 */
      *:first-child+html .group { zoom: 1; } /* IE7 */
      iframe#tumblr_controls {
      top: 12px !important;
      }
      #color_bar {
      height: 12px;
      background: #4EA3D0;
      }
      #container {
      width: 950px;
      margin: 0 auto;
      padding: 60px 20px;
      }
      #header {
      height: 48px;
      margin: 0 0 60px 0;
      }
      #blog_avatar:hover a {
      width: 64px;
      height: 64px;
      top: -8px;
      left: -8px;
      }
      #blog_avatar:hover a img {
      width: 64px;
      }
      #blog_avatar:hover a::before {
      width: 62px;
      height: 62px;
      }
      #blog_avatar:active a {
      top: -7px;
      -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, .21);
      box-shadow: 0px 0px 1px rgba(0, 0, 0, .21);
      }
      #posts {
      width: 700px;
      color: #4C4C4C;
      margin: 0 60px 0 0;
      float: left;
      }
      #posts .post {
      list-style-type: none;
      border-bottom: 1px solid #E6E6E6;
      margin: 0 0 45px 0;
      padding: 0 0 45px 0;
      }
      .top.audio * {
      width: 700px;
      height: 91px
      }
      .top.media {
      line-height: 0;
      -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
      box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
      position: relative;
      display: inline-block;
      }
      .top.media.photoset {
      line-height: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      position: relative;
      display: inline-block;
      }
      .media img {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      }
      .link_post .link {
      color: #4EA3D0;
      font-size: 21px;
      font-weight: bold;
      border: 1px solid rgba(78,163,208, 0.13);
      background: rgba(78,163,208, 0.13);
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      padding: 15px 53px 15px 20px;
      position: relative;
      display: block;
      }
      .link .arrow {
      width: 0; 
      height: 0; 
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 12px solid #4EA3D0;
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -8px;
      display: block;
      }
      .link_post .link:hover {
      border: 1px solid rgba(78,163,208, 0.2);
      background: rgba(78,163,208, 0.2);
      }
      .link_post .link:active {
      position: relative;
      top: 1px;
      }
      #posts .post .caption_and_post_info.after_top_part {
      border-top: 0;
      margin: 30px auto auto auto;
      padding-top: 0;
      }
      .post .caption {
      width: auto;
      float: none;
      }
      .post .caption {
      width: 513px;
      float: right;
      }
      .content_source {
      margin-bottom: 20px;
      }
      .content_source img {
      margin: 0 0 0 4px !important;
      opacity: 0.7;
      vertical-align: middle;
      }
      .caption a, .description a {
      color: #4EA3D0;
      padding: 0 1px;
      }
      .caption a:hover, .description a:hover {
      background: rgba(78,163,208, 0.13);
      }
      .caption a:active, .description a:active {
      background: rgba(78,163,208, 0.2);
      }
      .caption h2 {
      font-size: 32px;
      line-height: 33px;
      margin: 0 0 18px 0;
      }
      .caption h2 a {
      color: #333;
      font-weight: bold;
      letter-spacing: -1px;
      }
      .caption h2 a:hover {
      color: #4EA3D0;
      background: transparent;
      }
      .caption blockquote {
      border-left: 2px solid #E6E6E6;
      padding: 1px 0 1px 20px;
      }
      .caption pre {
      background: #eee;
      font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Anonymous Pro", "Courier New", monospace, serif;
      overflow: scroll;
      padding: 10px;
      border-radius: 3px;
      font-size: 13px;
      line-height: 19px;
      }
      .caption p,
      .caption ol,
      .caption ul,
      .caption pre,
      .caption h1,
      .caption h2,
      .post h3,
      .caption h4,
      .caption h5,
      .caption blockquote,
      .caption img,
      .caption embed,
      .caption object {
      margin: 0 0 20px 0;
      }
      .caption p:empty {
      display: none;
      }
      .caption iframe {
      display: block !important;
      }
      .post .caption ul,
      .post .caption ol {
      margin-left: 18px;
      }
      .caption .question {
      display: block;
      padding: 15px;
      font-size: 15px;
      }
      .caption .answer {
      margin-top: 20px;
      }
      .caption .asker {
      line-height: 24px;
      margin: 25px 20px 0 23px;
      }
      .caption .asker img {
      float: left;
      margin: 0 7px 0 0;
      }
      .caption .asker a {
      margin-left: 0;
      }
      .caption .quote {
      color: #333;
      font-weight: bold;
      }
      .quote span {
      display: inline-block;
      }
      .quote.short_text {
      font-size: 50px;
      letter-spacing: -2px;
      line-height: 48px;
      margin: 0 0 18px 0;
      }
      .quote.short_text span {
      margin: 0 0 0 -22px;
      }
      .quote.medium_text {
      font-size: 36px;
      letter-spacing: -1px;
      line-height: 36px;
      margin: 0 0 20px 0;
      }
      .quote.medium_text span {
      margin: 0 0 0 -13px;
      }
      .quote.long_text,
      .quote.text {
      font-size: 24px;
      line-height: 27px;
      margin: 0 0 20px 0;
      }
      .quote.long_text span {
      margin: 0 0 0 -9px;
      }
      .quote.larger_text {
      font-size: 50px !important;
      letter-spacing: -2px !important;
      line-height: 48px !important;
      margin: 0 0 18px 0 !important;
      }
      .quote.larger_text span {
      margin: 0 0 0 -22px !important;
      }
      .quote_source {
      margin: 0 0 20px 0 !important;
      }
      .caption .conversation {
      margin-left: 0 !important;
      margin-bottom: 30px;
      list-style-type: none;
      }
      .conversation .chat_line {
      padding: 10px 16px;
      }
      .conversation .chat_line.user1 {
      background: #f5f5f5;
      }
      .conversation .chat_line.user2 {
      background: #fff;
      }
      .conversation .chat_line.user3 {
      background: #ddd;
      }
      .conversation .chat_line.user4 {
      background: #ccc;
      }
      .post .post_info {
      width: auto;
      font-size: 12px;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 2px;
      text-transform: uppercase;
      list-style-type: none;
      -webkit-font-smoothing: subpixel-antialiased;
      margin: 1px 0 0 -3px;
      overflow: hidden;
      }
      .post_info li {
      line-height: 14px;
      margin-bottom: 10px;
      float: left;
      }
      .post_info li a {
      margin: 0 10px 0 0;
      padding: 0 2px 0 5px;
      }
      .post_info .timestamp {
      color: #4c4c4c;
      padding: 0 2px 0 5px;
      display: inline-block;
      }
      .post_info .timestamp:hover {
      background: rgba(0,0,0,.08);
      }
      .post_info .timestamp:active {
      background: rgba(0,0,0,.1);
      }
      .post_info .notecount {
      color: #4c4c4c;
      padding: 0 2px 0 5px;
      display: inline-block;
      }
      .post_info .notecount:hover {
      background: rgba(0,0,0,.08);
      }
      .post_info .notecount:active {
      background: rgba(0,0,0,.1);
      }
      /* Baselines */
      .timestamp.has_caption {
      margin-top: 6px;
      }
      .timestamp.has_caption.with_title {
      margin-top: 18px
      }
      .tag {
      color: #4EA3D0;
      display: table;
      }
      .tag span {
      color: #4c4c4c;
      display: table-cell;
      }
      .tag:hover {
      background: rgba(78,163,208, 0.13);
      }
      .tag:hover span {
      color: #4EA3D0;
      }
      .tag:active {
      background: rgba(78,163,208, 0.2);
      }
      .post .post_info.floating {
      width: 157px;
      float: left;
      }
      .post .post_info.floating li {
      float: none;
      }
      .post_notes {
      clear: both;
      }
      ol.notes {
      color: #4C4C4C;
      font-size: 13px;
      text-shadow: 0px 1px 0px rgba(255,255,255,.7);
      text-align: left;
      list-style-type: none;
      border-top: solid 1px #E6E6E6;
      -webkit-font-smoothing: subpixel-antialiased !important;
      margin: 40px auto auto auto;
      }
      ol.notes li.note {
      border-bottom: solid 1px #E6E6E6;
      padding: 9px 0 10px 0;
      }
      ol.notes li.note img.avatar {
      width: 16px;
      height: 16px;
      border-radius: 3px;
      vertical-align: -4px;
      margin-right: 6px;
      }
      ol.notes a {
      color: #4C4C4C;
      text-decoration: underline;
      }
      ol.notes a:hover {
      color: #4C4C4C;
      }
      ol.notes li.note blockquote {
      border-color: #eee;
      padding: 4px 10px;
      margin: 10px 0px 0px 25px;
      }
      ol.notes li.note blockquote a {
      text-decoration: none;
      }
      ol.notes li.note:last-child {
      border-width: 0px;
      }
      #sidebar {
      width: 188px;
      color: #4c4c4c;
      font-size: 14px;
      margin: -8px 0 0 0;
      float: right;
      }
      #sidebar .description {
      line-height: 21px;
      border-bottom: 1px solid #E6E6E6;
      margin: 3px 0 20px 0;
      padding: 0 0 20px 0;
      }
      #sidebar .links {
      font-size: 12px;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 2px;
      text-transform: uppercase;
      list-style-type: none;
      -webkit-font-smoothing: subpixel-antialiased;
      margin: 0 0 20px 0;
      line-height: 20px;
      }
      #sidebar .links a {
      color: #4c4c4c;
      }
      #sidebar .links a:hover {
      color: #4EA3D0;
      }
      .links .icon {
      width: 12px;
      height: 12px;
      background: #383838 url('http://static.tumblr.com/thpaaos/1xRm66voi/icons_sprite.png');
      margin: 0 8px 0 0;
      display: inline-block;
      }
      .links a:hover .icon {
      background-color: #4EA3D0;
      }
      .ask .icon { background-position: 0 0; margin-bottom: -2px; }
      .submit .icon { background-position: 0 -12px; margin-bottom: -1px; }
      .rss .icon { background-position: 0 -24px; }
      .archive .icon { background-position: 0 -36px; }
      .bubble {
      color: #6f6f6f;
      font-size: 13px;
      line-height: 20px;
      background: #f5f5f5;
      border: 1px solid #d5d5d5;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      padding: 8px 12px;
      position: relative;
      display: none;
      }
      #twitter_container .bubble:first-child {
      display: block;
      }
      .bubble .arrow {
      width: 0; 
      height: 0; 
      position: absolute;
      display: block;
      }
      .bubble .arrow.fill {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #f5f5f5;
      bottom: -8px;
      left: 25px;
      }
      .bubble .arrow.border {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #d5d5d5;
      bottom: -10px;
      left: 23px;
      }
      .bubble:hover {
      background: #f2f2f2;
      border-color: #CFCFCF;
      }
      .bubble:hover .arrow.fill {
      border-top-color: #F1F1F1;
      }
      .bubble:hover .arrow.border {
      border-top-color: #d5d5d5;
      }
      .twitter_username {
      max-width: 166px;
      color: #4c4c4c;
      font-size: 12px;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      text-overflow: ellipsis;
      -webkit-font-smoothing: subpixel-antialiased;
      margin: 11px 0 0 22px;
      overflow: hidden;
      display: inline-block;
      opacity: 1;
      }
      .twitter_username:hover {
      color: #4EA3D0;
      }
      #footer {
      width: 700px;
      color: #4C4C4C;
      font-size: 12px;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 2px;
      text-transform: uppercase;
      -webkit-font-smoothing: subpixel-antialiased;
      }
      #footer .copyright {
      width: 50%;
      float: left;
      }
      #footer .pagination {
      width: 230px;
      text-align: right;
      float: right;
      position: relative;
      }
      .pagination .count {
      float: left;
      }
      .pagination .buttons {
      width: 113px;
      height: 30px;
      margin: -2px 0 0 30px;
      float: right;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      }
      .pagination .buttons.disabled {
      z-index: 9;
      }
      .buttons a,
      .buttons li {
      width: 56px;
      height: 28px;
      line-height: 999px;
      text-align: center;
      border: 1px solid #C8C8C8;
      -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
      box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
      background: #f1f1f1; /* Old browsers */
      background: -moz-linear-gradient(top,  #f1f1f1 0%, #e8e8e8 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* IE10+ */
      background: linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e8e8e8',GradientType=0 );/* IE6-9 */
      list-style-type: none;
      overflow: hidden;
      position: relative;
      display: block;
      }
      .buttons.disabled li {
      background: #f5f5f5;
      }
      .buttons a:active {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: #E6E6E6;
      }
      .buttons .arrow {
      width: 10px;
      height: 14px;
      position: absolute;
      top: 50%;
      display: block;
      background-image: url(http://static.tumblr.com/ogedyaw/xu1m8jxnf/arrow_sprite.png);
      }
      .buttons .left {
      -webkit-border-top-left-radius: 2px;
      -webkit-border-bottom-left-radius: 2px;
      -moz-border-radius-topleft: 2px;
      -moz-border-radius-bottomleft: 2px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      position: absolute;
      left: 0;
      }
      .left .arrow {
      background-position: 0 15px;
      margin: -7px auto auto 20px;
      }
      .disabled .left .arrow {
      background-position: 0 0;
      }
      .buttons .right {
      border-left-width: 1px;
      -webkit-border-top-right-radius: 2px;
      -webkit-border-bottom-right-radius: 2px;
      -moz-border-radius-topright: 2px;
      -moz-border-radius-bottomright: 2px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      position: absolute;
      right: 0;
      }
      .right .arrow {
      background-position: 10px -71px;
      margin: -7px auto auto 24px;
      }
      .disabled .right .arrow {
      background-position: 10px -56px;
      }
      /* Protection for parents that have floating children */
      #header:after,
      #container:after,
      .caption_and_post_info:after,
      #footer:after
      .buttons:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
      }
    </style>
    <!-- super theme css --> 
    <style>
     body{
      background-color: rgb(33, 33, 34);
      }
      html, body {
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      }
      #color_bar{
      height: 0;
      }
      #header, #sidebar{
      position: fixed;
      bottom: 0;
      z-index: 0;
      }
      #sidebar{
        z-index: 2;
      }
       #header{
        height: 50px;
        margin: 0;
        width: 100%;
        top: 40px;
        left: 20px;
        text-align: left; 
      }
      
      #header h1 a{
      color: rgba(38, 38, 38, 1);
      font-size: 52px;
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 3px;
      max-width: 6em;
      display: inline-block;
      line-height: 1em;
      font-family: helvetica;
      font-weight: bold;
      }
      #header h1 a:hover{
        color: rgb(54, 54, 60);
      }

      #blog_info{
        text-align: left;

      }
      #blog_avatar {
        margin-top: 1em;
      }
      #blog_avatar a{
        overflow: hidden;
        border-radius: 64px; 
        display: inline-block;
        height: 64px;
        width: 64px;
      }

      #container{
      position: absolute;
      width: 100%;
      height: 100%; 
      overflow: auto;
      padding: 0;
      }
      #posts {
      position: absolute;
      top: 50px;
      }            
      #posts .post{
      background-color: white;
      padding: 2em;
      width: 100%;
      max-width: 700px;
      margin-bottom: 20%;
      box-shadow: 1px 1px 35px -10px black;
      box-sizing: border-box;
      -webkit-backface-visibility: hidden;
      -webkit-perspective: 1000;    
      backface-visibility: hidden;
      perspective: 1000;   
      
      -webkit-transition: opacity 0.3s;
      -moz-transition: opacity 0.3s;
      -ms-transition: opacity 0.3s;
      transition: opacity 0.3s;
      background-color: rgb(219, 221, 224);

      opacity: 0.5;
      }

      .post .caption{
            width: auto;
            max-width: 100%;
      }

      iframe{
        max-width: 100%;
      }
      #posts .post.inFocus{
        opacity: 1;
        box-shadow: 0 0 10em rgba(255,255,255, 0.25);
        background-color: white;
      }


    </style>
    <!-- Custom CSS -->






<!-- CUSTOM SCRIPT --> 
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script type="text/javascript" src="http://assets.tumblr.com/javascript/jquery-1.7.2.min.js"></script>
<script src="http://brandonaaron.github.io/jquery-mousewheel/jquery.mousewheel.js"> </script>





<script>


$(document).ready(function(){
  
/*------- get the DOM elems -------*/
var doc = $(window),
    body = $('body'),
    docH = $(window).height(),
    items = [],
    posts = $('.post.group'),
    container = $('#container')

/*------- initialize first state,'atBottom', then add items to array -------*/
function dropItems(item){
    var a = $(item)
    a.leftPos = Math.random()*500 + (doc.width()/2 - a.width())
    a.deg = Math.random(360)*100
    a.defaultClasses = a[0].className
    a.css({ position: 'fixed', left:a.leftPos, top: docH+100, transform: 'rotate('+a.deg+'deg)', webkitTransform: 'rotate('+a.deg+'deg)'  })

    a.state = 'atBottom'
    a[0].className = a.defaultClasses +' '+ a.state

    items.push(a)
}

/*------- drop items-------*/
$.each(posts, function( index , item){
  dropItems(item)
})


/*------- scatter -------*/
function scatter(a){

  /* bottom animation */
  a.bottomSwipeOnStart = function(){
    unbindMouseScroll()
    //$('#posts').css({'position':'fixed'})
    a.css({position:'fixed'})
  }
  a.bottomSwipeOnComplete = function(){
    unbindMouseScroll()
    container.scrollTop(0)
    a.css({position:'absolute', top: 0, bottom:'auto'})
    a.state = 'inFocus'
    a[0].className = a.defaultClasses +' '+ a.state

    $('#posts').css({'height':a.outerHeight() + docH*0.3,'position':'absolute'})
    window.setTimeout(function(){
      bindMouseScroll()      
    }, 50)
  }    
  a.bottomSwipeOnReverseComplete = function(){
    unbindMouseScroll()
    a.css({position:'fixed'})
    a.state = 'atBottom'
    a[0].className = a.defaultClasses +' '+ a.state
    
    window.setTimeout(function(){
      bindMouseScroll()      
    }, 50)  
  } 

  /* top animation */
  a.topSwipeOnComplete = function(){
    unbindMouseScroll()
    a.state = 'atTop'
    a[0].className = a.defaultClasses +' '+ a.state
 
    window.setTimeout(function(){
      bindMouseScroll()
    }, 50)
  }
  a.topSwipeOnReverseComplete = function(){
    unbindMouseScroll()    
    a.css({position:'absolute' /*, top:a.offset().top*/ })
    $('#posts').css({'height':a.outerHeight() + docH*0.3})
    container.scrollTop( $('#posts').outerHeight())
    a.state = 'inFocus'
    a[0].className = a.defaultClasses +' '+ a.state

    window.setTimeout(function(){
      bindMouseScroll()      
    }, 50)
  }

  a.topSwipeOnStart = function(){
    unbindMouseScroll()    
    /*-- removes the 'top' css and sticks the bottom where is should be--*/
    windowHeight = $(window).outerHeight();
    objectHeight = a.outerHeight();
    objectOffsetTop = a.offset().top;
    bottomOffsetInPixels = windowHeight - objectHeight - objectOffsetTop;
    a.css({position:'fixed', 'top':'auto', 'bottom':bottomOffsetInPixels })
    
    $('#posts').css({'height':a.outerHeight() + docH*0.3})
 
    window.setTimeout(function(){
      bindMouseScroll()
    }, 50)   
  }

  a.bottomSwipe = new TimelineMax({paused:true})  
  a.bottomSwipe.to(a, 0.5, 
                    {   top:$('#posts').offset().top, 
                        rotation: 0, 
                        transformOrigin:"0 50%", 
                        left: doc.width()/2 - a.width()/2 , 
                        onStart: a.bottomSwipeOnStart, 
                        onComplete: a.bottomSwipeOnComplete, 
                        onReverseComplete: a.bottomSwipeOnReverseComplete 
                    })

  a.topSwipe = new TimelineMax({paused: true})
  a.topSwipe.to(a, 0.5, 
                    {   bottom: docH-200,
                        rotation: a.deg ,
                        transformOrigin:"100% 50%",  
                        onStart: a.topSwipeOnStart, 
                        onComplete: a.topSwipeOnComplete, 
                        onReverseComplete: 
                        a.topSwipeOnReverseComplete 
                    })

}

/*------- attaching scatter -------*/
$.each(items, function( index , item){
  scatter(item)
})

/*------- mousewheel handler -------*/  
var item;
var itemIndex; 
function MouseWheelHandler(event, delta, deltaX, deltaY){
  
  if (!item){
    itemIndex = 0
    item = items[itemIndex]
  }  
  //var e = window.event || event;
  //var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));  
  var e = event
  //debugger
  //scrolling down
  //debugger
  if (deltaY <= -1){
    switch(item.state){
      case 'atBottom': 
          item.bottomSwipe.play()          
      break; 
      
      case 'inFocus':
        if (($('#posts').height() - container.outerHeight() -  container.scrollTop()) <= 30){
          item.state = 'doneScrolling'
        }       
      break;
      
      case 'doneScrolling':
        item.topSwipe.play()
        if ((item.outerHeight() - container.outerHeight() -  container.scrollTop()) > 10){
          item.state = 'inFocus'
          //items[itemIndex-1].state = 'atTop'
          //items[itemIndex+1].state = 'atBottom'
        } 
      break;
      
      case 'atTop':
        itemIndex += 1
        itemIndex = Math.min(itemIndex, items.length -1)
        item = items[itemIndex]
      break;
    }
  }
  else {
    switch(item.state){
      case 'atBottom': 
        item.bottomSwipe.reverse()
        itemIndex -= 1
        itemIndex = Math.max(itemIndex, 0)
        item = items[itemIndex]
      break; 
      
      case 'inFocus':
        if(container.scrollTop() === 0 ){
          item.bottomSwipe.reverse()
        } 
      break;
      
      case 'atTop':
          item.topSwipe.reverse()
      break;

      case 'doneScrolling':
        item.topSwipe.play()
        if ((item.outerHeight() - container.outerHeight() -  container.scrollTop()) > 10){
          item.state = 'inFocus'
          items[itemIndex-1].state = 'atTop'
          items[itemIndex+1].state = 'atBottom'
        } 
      break;
    }    
  }
  return false
}


//binding
function bindMouseScroll(){
  $(document).bind('mousewheel',function(event, delta, deltaX, deltaY){
    MouseWheelHandler(event, delta, deltaX, deltaY)
  })
}

bindMouseScroll();


function unbindMouseScroll(){
  $(document).unbind("mouseWheel")
}


});

</script> 







<!-- END CUSTOM SCRIPT --> 







    <style type="text/css" media="screen">
    </style>
    <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?db1199d6f1ae54decfa5902be552bda2"></script>
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    <meta name="keywords" content="tag" />
  </head>
  <body>
    <section id="color_bar"></section>
    <section id="container" class="group">
      <header id="header">
        <section id="blog_info">
          <h1><a href="/">strange things I see around me</a></h1>
        </section>
        <section id="blog_avatar">
          <a href="/" class="avatar"><img src="http://assets.tumblr.com/images/default_avatar_64.gif"></a>
        </section>
      </header>
      <aside id="sidebar">
        <ul class="links" style="display:none;">
        </ul>
        <ul class="links">
          <li><a href="http://j4nco.tumblr.com/rss" class="rss"><span class="icon"></span>rss</a></li>
          <li><a href="/archive" class="archive"><span class="icon"></span>archive</a></li>
        </ul>
      </aside>
      <ul id="posts">
        <!-- START POSTS -->
        <li class="post group"   >
          <section class="top link_post">
            <a href="http://en.wikipedia.org/wiki/South_Georgia_and_the_South_Sandwich_Islands" class="link">Places in the world you&#039;ve never heard of<span class="arrow"></span></a>
          </section>
          <section class="group caption_and_post_info
            after_top_part islink
            ">
            <section class="caption group">
              <div class="cont">
                <p><strong>South Georgia and the South Sandwich Islands</strong> (<strong>SGSSI</strong>) is a <a class="mw-redirect" href="http://en.wikipedia.org/wiki/British_overseas_territory" title="British overseas territory">British overseas territory</a> in the southern Atlantic Ocean. It is a remote collection of islands, consisting of <strong>South Georgia</strong> and a chain of smaller islands, known as the<strong>South Sandwich Islands</strong>. South Georgia is 167.4 kilometres (104 mi) long and 1.4 to 37&#160;km (0.9 to 23.0 miles) wide<sup class="reference" id="cite_ref-Google_1-0"><a href="http://en.wikipedia.org/wiki/South_Georgia_and_the_South_Sandwich_Islands#cite_note-Google-1">[1]</a></sup>and is by far the largest island in the territory. The South Sandwich Islands lie about 520 kilometres (320 mi) southeast of South Georgia.<sup class="reference" id="cite_ref-Google_1-1"><a href="http://en.wikipedia.org/wiki/South_Georgia_and_the_South_Sandwich_Islands#cite_note-Google-1">[1]</a></sup> The total land area of the territory is 3,903 square kilometres (1,507 sq mi).<sup class="reference" id="cite_ref-2"><a href="http://en.wikipedia.org/wiki/South_Georgia_and_the_South_Sandwich_Islands#cite_note-2">[2]</a></sup></p>
                <p>There is no native population on the islands; the present inhabitants are the British Government Officer, Deputy Postmaster, scientists, and support staff from the <a href="http://en.wikipedia.org/wiki/British_Antarctic_Survey" title="British Antarctic Survey">British Antarctic Survey</a> who maintain scientific bases at <a class="mw-redirect" href="http://en.wikipedia.org/wiki/Bird_Island_(South_Georgia)" title="Bird Island (South Georgia)">Bird Island</a>and at the capital, <a href="http://en.wikipedia.org/wiki/King_Edward_Point" title="King Edward Point">King Edward Point</a>, as well as museum staff at nearby <a href="http://en.wikipedia.org/wiki/Grytviken" title="Grytviken">Grytviken</a>.</p>
                <p>The United Kingdom claimed <a href="http://en.wikipedia.org/wiki/Sovereignty" title="Sovereignty">sovereignty</a> over South Georgia in 1775 and the South Sandwich Islands in 1908. In 1908 the United Kingdom <a class="mw-redirect" href="http://en.wikipedia.org/wiki/Annexed" title="Annexed">annexed</a> both South Georgia and the South Sandwich Islands. The territory of &#8220;South Georgia and the South Sandwich Islands&#8221; was formed in 1985; previously it had been governed as part of the <a href="http://en.wikipedia.org/wiki/Falkland_Islands_Dependencies" title="Falkland Islands Dependencies">Falkland Islands Dependencies</a>. <a href="http://en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a> claimed South Georgia in 1927 and claimed the South Sandwich Islands in 1938.</p>
                <p>Argentina maintained a naval station, <a class="mw-redirect" href="http://en.wikipedia.org/wiki/Corbeta_Uruguay" title="Corbeta Uruguay">Corbeta Uruguay</a> on <a href="http://en.wikipedia.org/wiki/Thule_Island" title="Thule Island">Thule Island</a> in the South Sandwich Islands, from 1976 until 1982 when it was closed by the <a href="http://en.wikipedia.org/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a>. The Argentine claim over South Georgia contributed to the 1982 <a href="http://en.wikipedia.org/wiki/Falklands_War" title="Falklands War">Falklands War</a>, during which Argentine forces briefly occupied the island. Argentina <a class="mw-redirect" href="http://en.wikipedia.org/wiki/Sovereignty_of_South_Georgia_and_the_South_Sandwich_Islands" title="Sovereignty of South Georgia and the South Sandwich Islands">continues to claim sovereignty</a> over South Georgia and the South Sandwich Islands.</p>
                <p><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/South_Georgia_and_the_South_Sandwich_Islands_in_United_Kingdom.svg/500px-South_Georgia_and_the_South_Sandwich_Islands_in_United_Kingdom.svg.png"/></p>
                <p><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/3/31/Grytviken_church.jpg"/></p>
              </div>
            </section>
            <ul class="
              post_info
              floating
              ">
              <li><a href="http://j4nco.tumblr.com/post/45841010929/places-in-the-world-youve-never-heard-of" class="
                timestamp
                has_caption
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="top media" style="display:block;">
            <img src="http://24.media.tumblr.com/6fc49ccc996be8dc8c72924ff5a561cd/tumblr_mjywc2AneA1s93nr5o1_500.png" alt="Coat of Arms of Transnistria"> 
          </section>
          <section class="group caption_and_post_info
            after_top_part isphoto
            ">
            <section class="caption group">
              <div class="cont">
                <p>Coat of Arms of Transnistria</p>
              </div>
            </section>
            <ul class="
              post_info
              floating
              ">
              <li><a href="http://j4nco.tumblr.com/post/45840835980/coat-of-arms-of-transnistria" class="
                timestamp
                has_caption
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="top media" style="display:block;">
            <a href="http://j4nco.tumblr.com/image/45840798279"><img src="http://25.media.tumblr.com/15f3d201baf29fec3ca61d3de67c73cc/tumblr_mjywas53mQ1s93nr5o1_1280.png" alt="Coat of Arms of The South Sandwich Islands"> </a>
          </section>
          <section class="group caption_and_post_info
            after_top_part isphoto
            ">
            <section class="caption group">
              <div class="cont">
                <p>Coat of Arms of The South Sandwich Islands</p>
              </div>
            </section>
            <ul class="
              post_info
              floating
              ">
              <li><a href="http://j4nco.tumblr.com/post/45840798279/coat-of-arms-of-the-south-sandwich-islands" class="
                timestamp
                has_caption
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="top media" style="display:block;">
            <img src="http://25.media.tumblr.com/fcf5d7357a8bdb4f035940fd683c495b/tumblr_mjyw5tidTd1s93nr5o1_500.png" alt=""> 
          </section>
          <section class="group caption_and_post_info
            after_top_part isphoto
            ">
            <section class="caption group">
            </section>
            <ul class="
              post_info
              ">
              <li><a href="http://j4nco.tumblr.com/post/45840649158" class="
                timestamp
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="top media">
            <iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F49713696&amp;liking=false&amp;sharing=false&origin=tumblr" frameborder="0" allowtransparency="true" class="soundcloud_audio_player" width="700" height="116"></iframe>
          </section>
          <section class="group caption_and_post_info
            after_top_part isvideo
            ">
            <section class="caption group">
              <div class="cont content_source">
                <a href="http://soundcloud.com/legacyrecordings/rodriguez-sugar-man">
                Source:
                SoundCloud / Legacy Recordings
                </a>
              </div>
            </section>
            <ul class="
              post_info
              floating
              ">
              <li><a href="http://j4nco.tumblr.com/post/45840518300" class="
                timestamp
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="top media" style="display:block;">
            <img src="http://24.media.tumblr.com/3844e45b6e5a5537a84b4f5b649b5a0e/tumblr_mjyw0gfpY91s93nr5o1_250.png" alt=""> 
          </section>
          <section class="group caption_and_post_info
            after_top_part isphoto
            ">
            <section class="caption group">
            </section>
            <ul class="
              post_info
              ">
              <li><a href="http://j4nco.tumblr.com/post/45840487769" class="
                timestamp
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="top link_post">
            <a href="http://www.lingscars.com/" class="link">LINGSCARS<span class="arrow"></span></a>
          </section>
          <section class="group caption_and_post_info
            after_top_part islink
            ">
            <ul class="
              post_info
              ">
              <li><a href="http://j4nco.tumblr.com/post/45840241827/lingscars" class="
                timestamp
                ">1 day ago</a></li>
              <li><a class="tag" href="http://j4nco.tumblr.com/tagged/tag"><span>#</span>tag</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="group caption_and_post_info
            ">
            <section class="caption group">
              <section class="quote short_text "><span>“</span>I spent most of my money on women and alcochol, the rest I just wasted.”</section>
              <div class="cont quote_source">&mdash; <a href="http://www.kgbanswers.co.uk/who-said-famously-ive-spent-all-my-money-on-women-alcohol-and-drugs-and-the-rest-i-just-wasted/2483160#ixzz2O64WdqjS">http://www.kgbanswers.co.uk/who-said-famously-ive-spent-all-my-money-on-women-alcohol-and-drugs-and-the-rest-i-just-wasted/2483160#ixzz2O64WdqjS</a></div>
            </section>
            <ul class="
              post_info
              floating
              ">
              <li><a href="http://j4nco.tumblr.com/post/45840065063/i-spent-most-of-my-money-on-women-and-alcochol" class="
                timestamp
                short_quote
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="top media" style="display:block;">
            <img src="http://25.media.tumblr.com/170f0f3de14eb3052bbb6ee8efbd062e/tumblr_mjyvfdNzYZ1s93nr5o1_500.png" alt="It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity.&nbsp;"> 
          </section>
          <section class="group caption_and_post_info
            after_top_part isphoto
            ">
            <section class="caption group">
              <div class="cont">
                <p><span>It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity. </span></p>
              </div>
            </section>
            <ul class="
              post_info
              floating
              ">
              <li><a href="http://j4nco.tumblr.com/post/45839872633/it-was-the-best-of-times-it-was-the-worst-of" class="
                timestamp
                has_caption
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <li class="post group"   >
          <section class="top media">
            <iframe width="700" height="524" src="http://www.youtube.com/embed/yKdSaRdj0uA?wmode=transparent&autohide=1&egm=0&hd=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0&showsearch=0" frameborder="0" allowfullscreen></iframe>
          </section>
          <section class="group caption_and_post_info
            after_top_part isvideo
            ">
            <section class="caption group">
            </section>
            <ul class="
              post_info
              ">
              <li><a href="http://j4nco.tumblr.com/post/45839788950" class="
                timestamp
                ">1 day ago</a></li>
            </ul>
          </section>
        </li>
        <!-- END POSTS -->
      </ul>
      <footer id="footer">
        <section class="copyright">&copy; 2013 j4n.co</section>
      </footer>
    </section>
    <script type="text/javascript">
      var Tumblelog = {};
      
      // AJAX
      Tumblelog.Ajax = (function(url, callbackFunction) {
          this.bindFunction = function (caller, object) {
              return function() {
                  return caller.apply(object, [object]);
              };
          };
      
          this.stateChange = function (object) {
              if (this.request.readyState==4) this.callbackFunction(this.request.responseText);
          };
      
          this.getRequest = function() {
              if (window.ActiveXObject)
                  return new ActiveXObject('Microsoft.XMLHTTP');
              else if (window.XMLHttpRequest)
                  return new XMLHttpRequest();
              return false;
          };
      
          this.postBody = (arguments[2] || "");
          this.callbackFunction=callbackFunction;
          this.url=url;
          this.request = this.getRequest();
      
          if(this.request) {
              var req = this.request;
              req.onreadystatechange = this.bindFunction(this.stateChange, this);
      
              if (this.postBody!=="") {
                  req.open("POST", url, true);
                  req.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                  req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                  req.setRequestHeader('Connection', 'close');
              } else {
                  req.open("GET", url, true);
              }
      
              req.send(this.postBody);
          }
      });
      
      // Infinite Scroll
      Tumblelog.Infinite = (function() {
      
          var _$window          = $(window);
          var _$posts           = $('#posts');
          var _trigger_post     = null;
      
          var _current_page     = 1;
          var _total_pages      = 1;
          var _url              = document.location.href;
          var _infinite_timeout = null;
          var _is_loading       = false;
          var _posts_loaded     = false;
          
          var _Ajax = Tumblelog.Ajax;
      
          function init() {            
              set_trigger();
              enable_scroll();
          }
      
          function set_trigger () {
              var $all_posts = _$posts.find('li.post');
          
              if (!_posts_loaded) {
                  _posts_loaded = $all_posts.length;
              }
      
              if (_posts_loaded >= 4) {
                  _trigger_post = _$posts.find('li.post:eq(' + ($all_posts.length - 4) + ')').get(0);
              } else if (_posts_loaded >= 3) {
                  _trigger_post = _$posts.find('li.post:eq(' + ($all_posts.length - 3) + ')').get(0);
              } else {
                  _trigger_post = _$posts.find('li.post:last').get(0);
              }
          };
      
          function in_viewport (el) {
              if (el == null) return;
              var top = el.offsetTop;
              var height = el.offsetHeight;
      
              while (el.offsetParent) {
                  el = el.offsetParent;
                  top += el.offsetTop;
              }
      
              return (top < (window.pageYOffset + window.innerHeight));
          };
      
          function enable_scroll() {
              $('#footer .pagination').hide();
              _$window.scroll(function(){
                  clearTimeout(_infinite_timeout);
                  infinite_timeout = setTimeout(infinite_scroll, 100);
              });
          }
      
          function disable_scroll() {
              clearTimeout(_infinite_timeout);
              $(window).unbind('scroll');
          }
      
          function infinite_scroll() {
              if (_is_loading) return;
      
              if (in_viewport(_trigger_post)) {
                  load_more_posts(); // w00t
              }
          };
      
          function load_more_posts() {
              if (_is_loading) return;
              _is_loading = true;
      
              // Build URL
              if (_url.charAt(_url.length - 1) != '/') _url += '/';
              if (_current_page === 1) _url += 'page/1';
              _current_page++;
              _url = _url.replace('page/' + (_current_page - 1), 'page/' + _current_page);
      
              // Fetch
              _Ajax(_url, function(data) {
                  var new_posts_html = data.split('<!-- START' + ' POSTS -->')[1].split('<!-- END' + ' POSTS -->')[0];
                  var $new_posts = $('#posts', data);
      
                  // Insert posts and update counters
                  $('#posts').append(new_posts_html);
                  _posts_loaded = $new_posts.find('li.post').length;
      
                  if ((_posts_loaded > 0) && (_current_page < _total_pages)) {
                      set_trigger();
                      _is_loading = false;
                  } else {
                      disable_scroll();
                  }
              });
      
              // Stats
              
          }
      
          return {
              init: init
          };
      });
      
      $(function() {
          
          if ( !($.browser.msie && (parseInt($.browser.version, 10) < 9) ) ) {
              var InfiniteScroll = new Tumblelog.Infinite;
              InfiniteScroll.init();
          }
          
      });
    </script>
    <script type="text/javascript" src="http://assets.tumblr.com/javascript/tumblelog.js"></script>
    <iframe src="http://assets.tumblr.com/analytics.html?748b075014045cae7cd6ac4429aded74" scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0 z-index:9999;" id="ga_target"></iframe>
    <script>
      /*
      window.setTimeout(function() {
          var analytics_frame = document.getElementById('ga_target');
          analytics_frame.contentWindow.postMessage('enable_comscore', analytics_frame.src.split('/analytics.html')[0]);
      }, 1000);
      */
    </script>
    <script type="text/javascript">
      __qoptions = _qoptions = { qacct: 'p-19UtqE8ngoZbM' };
    </script>
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <noscript>
      <img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif"
        style="display:none; border-width:0px; height:1px; width:1px;"/>
    </noscript>
    <img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1363940938&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvajRuY28udHVtYmxyLmNvbVwvIn0=&U=HHFGOIKBKO&K=a24c61f6247a5ea1f286ad7d803d52d6e8a3ab13e80f92f7dada3dcefe738a6d"/>
  </body>
</html>